# Grupo-C2B-022019

./: .travis.yml  README.md  pom.xml
src/main/java/com/viandas/viandasYa/: ViandasYaApplication.java
src/test/java/com/viandas/viandasYa/: ViandasYaApplicationTests.java
viandas-la-gauchita/: .travis.yml  pom.xml
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/: ViandasLaGauchitaApplication.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/models/: Address.java  Buy.java  Provider.java  Role.java  TypeOfEntrega.java  User.java  Viand.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/models/user/: AlreadyHasRoleExecption.java  Client.java  Provider.java  Role.java  SpecifyRoleExecption.java  User.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/models/user_role/: AlreadyHasRoleExecption.java  Client.java  Provider.java  Role.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/models/viand/: Buy.java  Category.java  NoAvailabePrice.java  Price.java  TypeOfDelivery.java  Viand.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/models/viand/condition/: BuyCondition.java  Condition.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/models/wallet/: NegativeWalletException.java  TransaccionManager.java  Wallet.java  WalletTransaccionManager.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/persistance/: RoleRepository.java  UserRepository.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/persistence/: ClientRepository.java  LoadDatabase.java  ProviderRepository.java  UserRepository.java  ViandRepository.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/service/: SecurityConfiguration.java  UserService.java  WebMvcConfig.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/webservice/: ViandController.java  ViandNotFoundAdvice.java  ViandNotFoundException.java
viandas-la-gauchita/src/main/java/unq/dapp/viandaslagauchita/webservices/: UserController.java
viandas-la-gauchita/src/test/java/unq/dapp/viandaslagauchita/: ViandasLaGauchitaApplicationTests.java
viandas-la-gauchita/src/test/java/unq/dapp/viandaslagauchita/models/: BuyTest.java  UserRoleTest.java  UserTest.java  ViandTest.java
viandas-la-gauchita/src/test/java/unq/dapp/viandaslagauchita/models/user/: UserRoleTest.java  UserTest.java
viandas-la-gauchita/src/test/java/unq/dapp/viandaslagauchita/models/viand/: ConditionTest.java
viandas-la-gauchita/src/test/java/unq/dapp/viandaslagauchita/models/wallet/: WalletManagerTest.java  WalletTest.java
viandas-la-gauchita/src/test/java/unq/dapp/viandaslagauchita/service/: UserServiceTest.java
